select coding,industry,title,market_value,returns_ratio from js_infos_finanData where coding in  
(3267,3655,4783,5271,5363,6121,6417,6513,6815,6998,7172,7537,7731,8699,9828) order by market_value desc;


select title,coding,industry,market_value,returns_ratio from js_infos_finanData where coding in(3267,3655,5271,5363,6121,6417,6513,6815,6998,7172,7537,7731,8699)
 order by returns_ratio desc;



select * from js_infos_finanData where coding in(3267,3655,4783,5271,5363,6121,6417,6513,6815,6998,7172,7537,7731,8699,9828)
 order by market_value desc;


# 在name字段内提取代码的的excel语句
=MID(B2,LEN(B2)-4,4)







